\begin{thebibliography}{1}

\bibitem{lucene}
{Apache Lucene Homepage}.
\newblock \url{https://lucene.apache.org/}.
\newblock Accessed: 2019-12-18.

\bibitem{lucene-wiki}
{Apache Lucene Wikipedia Page}.
\newblock \url{https://en.wikipedia.org/wiki/Apache\_Lucene}.
\newblock Accessed: 2019-12-18.

\bibitem{glis}
{GLIS} ir-tools repository.
\newblock \url{https://github.com/uiucGSLIS/ir-tools}.
\newblock Accessed: 2020-06-05.

\bibitem{rocchio}
gtsherman {Rocchio} repository.
\newblock \url{https://github.com/gtsherman/lucene}.
\newblock Accessed: 2020-06-05.

\bibitem{hapax}
{Hapax Legomenon}.
\newblock \url{https://en.wikipedia.org/wiki/Hapax\_legomenon}.

\bibitem{lucene-tutorial}
{Lucene Basic Concepts}.
\newblock \url{http://www.lucenetutorial.com/basic-concepts.html}.
\newblock Accessed: 2019-12-18.

\bibitem{synonyms}
{Offline database of synonyms/thesaurus}.
\newblock \url{https://github.com/zaibacu/thesaurus}.
\newblock Accessed: 2019-12-19.

\end{thebibliography}
