\relax 
\babel@aux{english}{}
\citation{lucene-wiki}
\citation{lucene}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lucene}{2}\protected@file@percent }
\newlabel{sec:lucene}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analyzer and Setup}{2}\protected@file@percent }
\newlabel{sec:analysetup}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Indexing}{3}\protected@file@percent }
\newlabel{sec:indexing}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Index Directory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Indexing of Files}{3}\protected@file@percent }
\newlabel{sec:indexfiles}{{1.3.2}{3}}
\citation{lucene-tutorial}
\citation{lucene}
\citation{lucene}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Storing the Feature Vectors}{4}\protected@file@percent }
\newlabel{sec:fv}{{1.3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Index File Formats}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Score Models}{4}\protected@file@percent }
\citation{lucene}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Similarity Scoring}{5}\protected@file@percent }
\newlabel{sec:ss}{{1.4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Query Building}{5}\protected@file@percent }
\newlabel{sec:query}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String Replacements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}String Separation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spell Correction}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WolframAlpha-made plot of both $y=36^{x}$ and $y=2^{2x-1}$.\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wa}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Study}{10}\protected@file@percent }
\newlabel{sec:bstudy}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manual Labeling}{10}\protected@file@percent }
\citation{hapax}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Scoring}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PR and ROC}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PR/ROC plots with artifacts due to maximization\relax }}{12}\protected@file@percent }
\newlabel{fig:artifact}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textsf  {Precision@k} and \textsf  {Recall@k}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Initial Score}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results initial benchmark performance.\relax }}{13}\protected@file@percent }
\newlabel{fig:initBP}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results top-20 for the initial benchmark performance.\relax }}{14}\protected@file@percent }
\newlabel{tbl:atk-init}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scoring Models}{14}\protected@file@percent }
\newlabel{sec:scmodels}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizations}{14}\protected@file@percent }
\newlabel{sec:optimizations}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Removing Special Characters and Whitespace}{14}\protected@file@percent }
\citation{lucene}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results Benchmark Performance with Initial Filters.\relax }}{15}\protected@file@percent }
\newlabel{fig:alphanumeric}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results top-20 with Initial Filters.\relax }}{15}\protected@file@percent }
\newlabel{tbl:atk-trim}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Word Delimiter}{16}\protected@file@percent }
\newlabel{sec:word-delimiter}{{4.1.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stemming}{16}\protected@file@percent }
\newlabel{sec:stemming}{{4.1.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results top-20 Analyzer extended with Stemming.\relax }}{16}\protected@file@percent }
\newlabel{tbl:atk-p}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}$n$-grams}{16}\protected@file@percent }
\newlabel{sec:ngrams}{{4.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results Analyzer extended with Stemming\relax }}{17}\protected@file@percent }
\newlabel{fig:stemming}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results Analyzer extended with $n$-grams (for $n=8$)\relax }}{18}\protected@file@percent }
\newlabel{fig:ngram}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results top-20 Analyzer extended with $n$-grams (for $n=8$).\relax }}{18}\protected@file@percent }
\newlabel{tbl:atk-n}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manual Thesaurus-Based Query Expansion}{18}\protected@file@percent }
\newlabel{sec:synonyms}{{4.2}{18}}
\citation{synonyms}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An overview of the extended Analyzer for manual thesaurus-based query expansion.\relax }}{19}\protected@file@percent }
\newlabel{fig:synonyms}{{7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results top-20 Analyzer extended with manual thesaurus-based query expansion.\relax }}{20}\protected@file@percent }
\newlabel{tbl:atk-ns}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Results}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Summary \textsf  {Precision@k}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An overview of the impact to the custom analyzers of the \textsf  {Precision@k} and \textsf  {Recall@k}. Where the `S' stands for Standard Analyzer, the `C' for Custom, `P' for adding Porter stemming (also trimming and word delimiter), `S' for adding Synonyms, the `N' for $n$-grams (this is including Porter, excl. synonyms) and the final `C' is the total Custom with all the elements active.\relax }}{21}\protected@file@percent }
\newlabel{fig:prk}{{8}{21}}
\citation{rocchio}
\citation{glis}
\citation{rocchio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rocchio Algorithm}{22}\protected@file@percent }
\newlabel{sec:rocchio}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The standard analyzer combined with the \textsf  {Rocchio} algorithm for pseudo-relevance feedback.\relax }}{23}\protected@file@percent }
\newlabel{fig:rocchio-standard}{{9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results top-20 standard analyzer combined with the \textsf  {Rocchio} algorithm for pseudo-relevance feedback.\relax }}{23}\protected@file@percent }
\newlabel{tbl:atk-rocc}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimizations}{24}\protected@file@percent }
\newlabel{a}{{10a}{24}}
\newlabel{sub@a}{{(a)}{a}}
\newlabel{b}{{10b}{24}}
\newlabel{sub@b}{{(b)}{b}}
\newlabel{c}{{10c}{24}}
\newlabel{sub@c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heatmap\relax }}{24}\protected@file@percent }
\newlabel{fig:heatmap}{{10}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Precision@k}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recall@k}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Accuracy@k}}}{24}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{lucene}{1}
\bibcite{lucene-wiki}{2}
\bibcite{glis}{3}
\bibcite{rocchio}{4}
\bibcite{hapax}{5}
\bibcite{lucene-tutorial}{6}
\bibcite{synonyms}{7}
