This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: mybib.bib
I was expecting a `,' or a `}'---line 10 of file mybib.bib
 :     
 :     note = {Accessed: 2020-01-17}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in lucene-wiki
Warning--to sort, need author or key in lucene
Warning--to sort, need author or key in lucene-tutorial
Warning--to sort, need author or key in hapax
Warning--to sort, need author or key in synonyms
You've used 5 entries,
            2118 wiz_defined-function locations,
            514 strings with 4152 characters,
and the built_in function-call counts, 851 in all, are:
= -- 83
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 27
:= -- 102
add.period$ -- 14
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 35
empty$ -- 116
format.name$ -- 0
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 27
num.names$ -- 0
pop$ -- 48
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 0
width$ -- 6
write$ -- 45
(There was 1 error message)
