This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: mybib.bib
I was expecting a `,' or a `}'---line 10 of file mybib.bib
 :     
 :     note = {Accessed: 2020-01-17}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in lucene-wiki
Warning--to sort, need author or key in lucene
Warning--to sort, need author or key in lucene-tutorial
Warning--to sort, need author or key in hapax
Warning--to sort, need author or key in synonyms
Warning--to sort, need author or key in rocchio
Warning--to sort, need author or key in glis
You've used 7 entries,
            2118 wiz_defined-function locations,
            521 strings with 4323 characters,
and the built_in function-call counts, 1187 in all, are:
= -- 117
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 37
:= -- 140
add.period$ -- 20
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 49
empty$ -- 162
format.name$ -- 0
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 37
num.names$ -- 0
pop$ -- 68
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 7
while$ -- 0
width$ -- 8
write$ -- 63
(There was 1 error message)
