\relax 
\babel@aux{english}{}
\citation{lucene-wiki}
\citation{lucene}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lucene}{2}}
\newlabel{sec:lucene}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analyzer and Setup}{2}}
\newlabel{sec:analysetup}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Indexing}{3}}
\newlabel{sec:indexing}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Index Directory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Indexing of Files}{3}}
\newlabel{sec:indexfiles}{{1.3.2}{3}}
\citation{lucene-tutorial}
\citation{lucene}
\citation{lucene}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Storing the Feature Vectors}{4}}
\newlabel{sec:fv}{{1.3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Index File Formats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Score Models}{4}}
\citation{lucene}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Similarity Scoring}{5}}
\newlabel{sec:ss}{{1.4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Query Building}{5}}
\newlabel{sec:query}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String Replacements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}String Separation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spell Correction}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WolframAlpha-made plot of both $y=36^{x}$ and $y=2^{2x-1}$.}}{8}}
\newlabel{fig:wa}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Study}{10}}
\newlabel{sec:bstudy}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manual Labeling}{10}}
\citation{hapax}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tags as Queries}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Scoring}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PR and ROC}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PR/ROC plots with artifacts due to maximization}}{12}}
\newlabel{fig:artifact}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Initial Score}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results initial Benchmark Performance.}}{13}}
\newlabel{fig:initBP}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scoring Models}{13}}
\newlabel{sec:scmodels}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of the standard Analyzer using a Boolean Similarity measurement}}{14}}
\newlabel{fig:bool}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizations}{14}}
\newlabel{sec:optimizations}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An overview of the standard Analyzer using a Tf-Idf Similarity measurement}}{15}}
\newlabel{fig:tfidf}{{5}{15}}
\citation{lucene}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Removing Special Characters and Whitespace}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results Benchmark Performance with Initial Filters.}}{16}}
\newlabel{fig:alphanumeric}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Word Delimiter}{17}}
\newlabel{sec:word-delimiter}{{4.1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Stemming}{17}}
\newlabel{sec:stemming}{{4.1.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}$n$-grams}{17}}
\newlabel{sec:ngrams}{{4.1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results Analyzer extended with Stemming}}{18}}
\newlabel{fig:stemming}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An overview of the extended Analyzer for $n$-gram filtering, where $n = 4$.}}{19}}
\newlabel{fig:ngram4}{{8}{19}}
\citation{synonyms}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manual Thesaurus-Based Query Expansion}{20}}
\newlabel{sec:synonyms}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An overview of the extended Analyzer for manual thesaurus-based query expansion.}}{20}}
\newlabel{fig:synonyms}{{9}{20}}
\citation{lucene}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Results}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rocchio Algorithm}{21}}
\newlabel{sec:rocchio}{{5}{21}}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{lucene}{1}
\bibcite{lucene-wiki}{2}
\bibcite{hapax}{3}
\bibcite{lucene-tutorial}{4}
\bibcite{synonyms}{5}
