# IR-1920

./: .directory  .gitignore  .gitmodules  .run-randy.sh.swp  README.md  clear.sh  compile.sh  manualLabel.txt  old-gitmodules  overview.ods  pom.xml  requirements.txt  results.json  run-joost.sh  run-macpro.sh  run-randy.sh  run.sh  suggestionsQuery.txt
.build/: manifest.mf
data/: analyzer.dot  bash.sh  cache.json  labels-no-rocchio.txt  labels-rocchio.txt  labels.txt  manualLabel.txt  queries.txt  question_NS.xml  questions.txt  relevant.json  results-1.json  results-10.json  results-100.json  results-1000.json  results-1001.json  results-1002.json  results-1003.json  results-1004.json  results-1005.json  results-1006.json  results-1007.json  results-1008.json  results-1009.json  results-101.json  results-1010.json  results-1011.json  results-1012.json  results-1013.json  results-1014.json  results-1015.json  results-1016.json  results-1017.json  results-1018.json  results-1019.json  results-102.json  results-1020.json  results-1021.json  results-1022.json  results-1023.json  (+1073 more)
images/: 10-90.eps  25-75.eps  75-25.eps  90-10.eps  InitialBenchmarkPerformance.eps  customAna-inclSyn.eps  customAna-lc-sf-wdgf-stem-n2.eps  customAna-lc-sf-wdgf-stem-n3.eps  customAna-lc-sf-wdgf-stem-n4.eps  customAna-lc-sf-wdgf-stem-n5.eps  customAna-lc-sf-wdgf-stem-n6.eps  customAna-lc-sf-wdgf-stem-n8.eps  customAna-lc-sf-wdgf-stem.eps  customAna-lc-sf-wdgf.eps  customAna-lc-sf.eps  rocchio-standard.eps
report/: main.aux  main.bbl  main.blg  main.tex  mybib.bib
report/images/: analyzer.eps  plots.eps
results/: .~lock.combinations.csv#  combinations.csv  combinations_rocchio.csv  result.txt  result_rocchio.txt
results/2-gram/: relevant.json  results.json
results/3-gram/: relevant.json
results/4-gram/: results.json
results/5-grams/: relevant.json
results/6-grams/: relevant.json
results/8-gram/: relevant.json  results.json
results/all-tags/: relevant.json
results/full-analyzer/: relevant.json
results/no-and-synonyms/: results.json
results/porterstem/: results.json
results/standard/: results.json
results/standard-analyzer/: relevant.json
results/standard2/: results.json
results/stem/: results.json
results/synonym/: results.json
results/synonyms/: results.json
results/trim/: customAna-trim.eps  results.json
results/word-delim/: results.json
smallPosts/: .directory  _open.sh  question10058783.xml  question10370596.xml  question104.xml  question1049853.xml  question1067060.xml  question10735164.xml  question108.xml  question109.xml  question10900319.xml  question10998106.xml  question11.xml  question1128234.xml  question11370176.xml  question114830.xml  question1161295.xml  question11839019.xml  question1188335.xml  question11891923.xml  question120.xml  question12268538.xml  question123.xml  question12338820.xml  question12412116.xml  question126.xml  question129.xml  question13.xml  question13015854.xml  question13116206.xml  question13129804.xml  question13154953.xml  question13279513.xml  question13343322.xml  question134.xml  question1345448.xml  question13459057.xml  question13502387.xml  question13776456.xml  question14.xml  (+498 more)
src/: Helper.java  Main.java  MyCustomAnalyzer.java  PRF.java  ProgressBar.java  Vector.java  XML.java  boxplotHelper.py  crash.txt  errors.txt  plot-relevant.py  plot.py  question_ids_to_file.py  scorer.py  smallPosts.xml  xml_iterparser.py
src/com/stackoverflow/: Main.java
src/com/stackoverflow/helper/: PRF.java
src/com/stackoverflow/searching/: MyCustomAnalyzer.java  QueryLoader.java  RelevanceMarker.java
src/helper/: Helper.java  PRF.java  ProgressBar.java  Vector.java  XML.java
src/main/java/com/stackoverflow/: Main.java
src/main/java/com/stackoverflow/helper/: Helper.java  ProgressBar.java  Vector.java  XML.java
src/main/java/com/stackoverflow/searching/: InfoCustom.java  MyCustomAnalyzer.java  QueryLoader.java  SearchEngine.java
src/main/java/python/: create_csv.py  create_csv_rocchio.py  create_heatmap.py  hist-at-k.py  plots.py  results.json  scorer.py  smallPosts.xml
src/python/: boxplotHelper.py  errors.txt  plot-relevant.py  plot.py  plots.py  smallPosts.xml  xml_iterparser.py
src/searching/: MyCustomAnalyzer.java  QueryLoader.java  RelevanceMarker.java  SearchEngine.java
