00:Django development
01:Recursion speed
02:Templates usage c++
03:Loops
04:Tkinter
05:Qt c++
06:PyQt
07:Pygame
08:Opencv
09:Dll
10:Compilers
11:Linking
12:Parsing
13:Characters
14:File i/o
15:Dictionary
16:Datetime
17:Lamdba
18:Classes
19:Lists
20:Array
21:Sockets
22:Selenium
23:API requests
24:Testing (unittesting)
25:Json
26:Xpath
27:Pandas dataframe
28:Numpy
29:Variables
30:Multithreading and synchonization
31:Sorting
32:Pointers references
33:Plotting
34:Sql database
35:Encryption
36:PySpark
37:Regex
38:Neural Networks tensor keras
39:Beautifulsoup

98:Python
99:C++
