Main-Class: com.stackoverflow.Main
Class-Path: packages/json-simple-1.1.1.jar
  /home/red/Software/lucene-8.3.0/codecs/lucene-codecs-8.3.0.jar
  /home/red/Software/lucene-8.3.0/memory/lucene-memory-8.3.0.jar
  /home/red/Software/lucene-8.3.0/grouping/lucene-grouping-8.3.0.jar
  /home/red/Software/lucene-8.3.0/benchmark/lucene-benchmark-8.3.0.jar
  /home/red/Software/lucene-8.3.0/queries/lucene-queries-8.3.0.jar
  /home/red/Software/lucene-8.3.0/suggest/lucene-suggest-8.3.0.jar
  /home/red/Software/lucene-8.3.0/luke/lucene-luke-8.3.0.jar
  /home/red/Software/lucene-8.3.0/expressions/lucene-expressions-8.3.0.jar
  /home/red/Software/lucene-8.3.0/spatial/lucene-spatial-8.3.0.jar
  /home/red/Software/lucene-8.3.0/spatial3d/lucene-spatial3d-8.3.0.jar
  /home/red/Software/lucene-8.3.0/misc/lucene-misc-8.3.0.jar
  /home/red/Software/lucene-8.3.0/demo/lucene-demo-8.3.0.jar
  /home/red/Software/lucene-8.3.0/spatial-extras/lucene-spatial-extras-8.3.0.jar
  /home/red/Software/lucene-8.3.0/backward-codecs/lucene-backward-codecs-8.3.0.jar
  /home/red/Software/lucene-8.3.0/join/lucene-join-8.3.0.jar
  /home/red/Software/lucene-8.3.0/facet/lucene-facet-8.3.0.jar
  /home/red/Software/lucene-8.3.0/monitor/lucene-monitor-8.3.0.jar
  /home/red/Software/lucene-8.3.0/queryparser/lucene-queryparser-8.3.0.jar
  /home/red/Software/lucene-8.3.0/classification/lucene-classification-8.3.0.jar
  /home/red/Software/lucene-8.3.0/core/lucene-core-8.3.0.jar
  /home/red/Software/lucene-8.3.0/highlighter/lucene-highlighter-8.3.0.jar
  /home/red/Software/lucene-8.3.0/replicator/lucene-replicator-8.3.0.jar
  /home/red/Software/lucene-8.3.0/sandbox/lucene-sandbox-8.3.0.jar
  /home/red/Software/lucene-8.3.0/test-framework/lucene-test-framework-8.3.0.jar
  /home/red/Software/lucene-8.3.0/analysis/kuromoji/lucene-analyzers-kuromoji-8.3.0.jar
  /home/red/Software/lucene-8.3.0/analysis/stempel/lucene-analyzers-stempel-8.3.0.jar
  /home/red/Software/lucene-8.3.0/analysis/common/lucene-analyzers-common-8.3.0.jar
  /home/red/Software/lucene-8.3.0/analysis/morfologik/lucene-analyzers-morfologik-8.3.0.jar
  /home/red/Software/lucene-8.3.0/analysis/icu/lucene-analyzers-icu-8.3.0.jar
  /home/red/Software/lucene-8.3.0/analysis/opennlp/lucene-analyzers-opennlp-8.3.0.jar
  /home/red/Software/lucene-8.3.0/analysis/phonetic/lucene-analyzers-phonetic-8.3.0.jar
  /home/red/Software/lucene-8.3.0/analysis/smartcn/lucene-analyzers-smartcn-8.3.0.jar
  /home/red/Software/lucene-8.3.0/analysis/nori/lucene-analyzers-nori-8.3.0.jar
